# alchemy-annotator

./: NOTICE.txt  ProjectHome.md  pom.xml
desc/: HtmlMicroformatsAEDescriptor.xml
iks-uima-demo/: pom.xml
iks-uima-demo/src/main/java/org/iks/demo/annotator/: DBPediaDataCASConsumer.java
iks-uima-demo/src/main/java/org/iks/demo/service/: DBManager.java
iks-uima-demo/src/main/java/org/iks/demo/service/exception/: ServiceException.java
iks-uima-demo/src/main/resources/: AggregateAlchemyLinkedDataAEDescriptor.xml  LinkedDataAEDescriptor.xml
iks-uima-demo/src/test/java/org/iks/demo/service/: DBManagerTest.java
src/main/java/org/apache/uima/alchemy/annotator/: AbstractAlchemyAnnotator.java  AlchemySimpleAnnotator.java  AlchemyTextAnnotatedNamedEntityExtractionAnnotator.java  AlchemyTextCategorizationAnnotator.java  AlchemyTextEntityExtractionAnnotator.java  AlchemyTextRankedNamedEntityExtractionAnnotator.java  HtmlMicroformatsAnnotator.java  TextAnnotatedNamedEntityExtractionAnnotator.java  TextCategorizationAnnotator.java  TextKeywordExtractionAnnotator.java  TextRankedNamedEntityExtractionAnnotator.java  URLMicroformatsAnnotator.java
src/main/resources/: HtmlMicroformatsAEDescriptor.xml  TextAnnotatedEntityExtractionAEDescriptor.xml  TextCategorizationAEDescriptor.xml  TextEntityExtractionAEDescriptor.xml  TextKeywordExtractionAEDescriptor.xml  TextRankedEntityExtractionAEDescriptor.xml  URLMicroformatsAEDescriptor.xml  header.txt
src/site/: site.xml
src/test/resources/: jsonTextRankedEntityResult.js
trunk/: pom.xml
trunk/desc/: TextRankedEntityExtractionAEDescriptor.xml
trunk/iks-uima-demo/src/main/resources/: AggregateAlchemyLinkedDataAEDescriptor.xml  LinkedDataAEDescriptor.xml
trunk/iks-uima-demo/src/test/java/org/iks/demo/service/: DBManagerTest.java
trunk/src/main/java/org/apache/uima/alchemy/annotator/: AbstractAlchemyAnnotator.java  AlchemySimpleAnnotator.java  AlchemyTextAnnotatedNamedEntityExtractionAnnotator.java  AlchemyTextCategorizationAnnotator.java  AlchemyTextEntityExtractionAnnotator.java  AlchemyTextRankedNamedEntityExtractionAnnotator.java  HtmlMicroformatsAnnotator.java  TextAnnotatedNamedEntityExtractionAnnotator.java  TextCategorizationAnnotator.java  TextLanguageDetectionAnnotator.java  TextRankedNamedEntityExtractionAnnotator.java  URLMicroformatsAnnotator.java
trunk/src/main/java/org/apache/uima/alchemy/annotator/exception/: ResultDigestingException.java
trunk/src/main/java/org/apache/uima/alchemy/digester/: AlchemyOutputDigester.java  AnnotatedEntityExtractionDigester.java  EntityExtractionDigester.java  JsonTextCategorizationDigester.java  RankedEntityExtractionDigester.java  TextCategorizationDigester.java  UnsupportedResultFormatException.java  XMLRankedEntityExtractionDigester.java  XMLTextCategorizationDigester.java
trunk/src/main/java/org/apache/uima/alchemy/digester/categorization/: CategorizationDigesterProvider.java  JsonTextCategorizationDigester.java
trunk/src/main/java/org/apache/uima/alchemy/digester/domain/: AnnotatedResults.java  Entities.java  EntitiesResults.java  Entity.java  Microformat.java  MicroformatsResults.java  Results.java
trunk/src/main/java/org/apache/uima/alchemy/digester/entity/annotated/: AnnotatedEntityDigesterProvider.java
trunk/src/main/java/org/apache/uima/alchemy/digester/entity/ranked/: JsonTextRankedEntityExtractionDigester.java  XMLRankedEntityExtractionDigester.java
trunk/src/main/java/org/apache/uima/alchemy/digester/json/: package-info.java
trunk/src/main/java/org/apache/uima/alchemy/digester/microformats/: XMLMicroformatsDigester.java
trunk/src/main/java/org/apache/uima/alchemy/ts/: Anniversary_Type.java  Company.java  MicroformatFS.java
trunk/src/main/java/org/apache/uima/alchemy/ts/categorization/: Category.java  Category_Type.java
trunk/src/main/java/org/apache/uima/alchemy/ts/entity/: AlchemyAnnotation.java  AlchemyAnnotation_Type.java  Anniversary.java  Anniversary_Type.java  City.java  City_Type.java  Company.java  Company_Type.java  Continent.java  Continent_Type.java  Country.java  Country_Type.java  Drug.java  Drug_Type.java  EntertainmentAward.java  EntertainmentAward_Type.java  Facility.java  Facility_Type.java  FieldTerminology.java  FieldTerminology_Type.java  FinancialMarketIndex.java  FinancialMarketIndex_Type.java  GeographicFeature.java  GeographicFeature_Type.java  HealthCondition.java  HealthCondition_Type.java  Holiday_Type.java  Movie.java  Movie_Type.java  MusicGroup.java  MusicGroup_Type.java  NaturalDisaster.java  NaturalDisaster_Type.java  OperatingSystem.java  OperatingSystem_Type.java  Organization.java  Organization_Type.java  Person.java  Person_Type.java  PrintMedia.java  (+20 more)
trunk/src/main/java/org/apache/uima/alchemy/ts/keywords/: Keyword.java
trunk/src/main/java/org/apache/uima/alchemy/utils/: Alchemy2TypeSystemMapper.java
trunk/src/main/java/org/apache/uima/alchemy/utils/exception/: MappingException.java
trunk/src/main/resources/: HtmlMicroformatsAEDescriptor.xml  TextAnnotatedEntityExtractionAEDescriptor.xml  TextCategorizationAEDescriptor.xml  TextEntityExtractionAEDescriptor.xml  TextLanguageDetectionAEDescriptor.xml  TextRankedEntityExtractionAEDescriptor.xml  URLMicroformatsAEDescriptor.xml
trunk/src/test/java/org/apache/uima/alchemy/annotator/: AlchemyTextAnnotatedEntityExtractionAnnotatorTest.java  AlchemyTextEntityExtractionAnnotatorTest.java  AlchemyTextKeywordExtractionAnnotatorTest.java  AlchemyTextLanguageDetectionAnnotatorTest.java  AlchemyTextRankedEntityExtractionAnnotatorTest.java  AlchemyURLMicroformatsAnnotatorTest.java  TextAnnotatedEntityExtractionAnnotatorTest.java  TextLanguageDetectionAnnotatorTest.java  TextRankedEntityExtractionAnnotatorTest.java
trunk/src/test/java/org/apache/uima/alchemy/digester/: EntityExtractionDigesterTest.java  KeywordXMLDigesterTest.java  RankedEntityExtractionDigesterTest.java  RankedEntityJsonDigesterTest.java  RankedEntityXMLDigesterTest.java
trunk/src/test/java/org/apache/uima/alchemy/utils/: TestUtils.java
trunk/src/test/resources/: jsonTextRankedEntityResult.js
(+117 files in other folders)
